{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_block_flower","order":25,"path":"objects/obj_block_flower/obj_block_flower.yy",},
    {"name":"obj_block_grass","order":24,"path":"objects/obj_block_grass/obj_block_grass.yy",},
    {"name":"obj_block_solid","order":2,"path":"objects/obj_block_solid/obj_block_solid.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_border_bottom","order":11,"path":"objects/obj_border_bottom/obj_border_bottom.yy",},
    {"name":"obj_border_left","order":4,"path":"objects/obj_border_left/obj_border_left.yy",},
    {"name":"obj_border_right","order":10,"path":"objects/obj_border_right/obj_border_right.yy",},
    {"name":"obj_brick_I","order":15,"path":"objects/obj_brick_I/obj_brick_I.yy",},
    {"name":"obj_brick_L","order":12,"path":"objects/obj_brick_L/obj_brick_L.yy",},
    {"name":"obj_brick_L1","order":13,"path":"objects/obj_brick_L1/obj_brick_L1.yy",},
    {"name":"obj_brick_PARENT","order":19,"path":"objects/obj_brick_PARENT/obj_brick_PARENT.yy",},
    {"name":"obj_brick_S","order":16,"path":"objects/obj_brick_S/obj_brick_S.yy",},
    {"name":"obj_brick_SQUARE","order":18,"path":"objects/obj_brick_SQUARE/obj_brick_SQUARE.yy",},
    {"name":"obj_brick_T","order":14,"path":"objects/obj_brick_T/obj_brick_T.yy",},
    {"name":"obj_brick_Z","order":17,"path":"objects/obj_brick_Z/obj_brick_Z.yy",},
    {"name":"obj_camera","order":22,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud","order":26,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_GM","order":20,"path":"objects/obj_GM/obj_GM.yy",},
    {"name":"obj_GM60","order":21,"path":"objects/obj_GM60/obj_GM60.yy",},
    {"name":"obj_knight_attack","order":30,"path":"objects/obj_knight_attack/obj_knight_attack.yy",},
    {"name":"obj_knight","order":27,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_knight1","order":28,"path":"objects/obj_knight1/obj_knight1.yy",},
    {"name":"obj_line_end","order":33,"path":"objects/obj_line_end/obj_line_end.yy",},
    {"name":"obj_line_move","order":34,"path":"objects/obj_line_move/obj_line_move.yy",},
    {"name":"obj_line_PARENT","order":36,"path":"objects/obj_line_PARENT/obj_line_PARENT.yy",},
    {"name":"obj_line","order":32,"path":"objects/obj_line/obj_line.yy",},
    {"name":"obj_magic_block","order":3,"path":"objects/obj_magic_block/obj_magic_block.yy",},
    {"name":"obj_player_army_PARENT","order":35,"path":"objects/obj_player_army_PARENT/obj_player_army_PARENT.yy",},
    {"name":"obj_portal","order":23,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_soil_detail_rocks_mirror","order":8,"path":"objects/obj_soil_detail_rocks_mirror/obj_soil_detail_rocks_mirror.yy",},
    {"name":"obj_soil_detail_rocks","order":7,"path":"objects/obj_soil_detail_rocks/obj_soil_detail_rocks.yy",},
    {"name":"obj_soil_detail","order":6,"path":"objects/obj_soil_detail/obj_soil_detail.yy",},
    {"name":"obj_soil_far","order":9,"path":"objects/obj_soil_far/obj_soil_far.yy",},
    {"name":"obj_soil","order":5,"path":"objects/obj_soil/obj_soil.yy",},
    {"name":"obj_worm_attack","order":31,"path":"objects/obj_worm_attack/obj_worm_attack.yy",},
    {"name":"obj_worm","order":29,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"spr_block_brown","order":4,"path":"sprites/spr_block_brown/spr_block_brown.yy",},
    {"name":"spr_block_grass_flower","order":9,"path":"sprites/spr_block_grass_flower/spr_block_grass_flower.yy",},
    {"name":"spr_block_grass","order":8,"path":"sprites/spr_block_grass/spr_block_grass.yy",},
    {"name":"spr_block_orange1","order":7,"path":"sprites/spr_block_orange1/spr_block_orange1.yy",},
    {"name":"spr_block_soil_detail_rocks","order":6,"path":"sprites/spr_block_soil_detail_rocks/spr_block_soil_detail_rocks.yy",},
    {"name":"spr_block_soil_detail","order":5,"path":"sprites/spr_block_soil_detail/spr_block_soil_detail.yy",},
    {"name":"spr_block_violet","order":2,"path":"sprites/spr_block_violet/spr_block_violet.yy",},
    {"name":"spr_block_violet1","order":3,"path":"sprites/spr_block_violet1/spr_block_violet1.yy",},
    {"name":"spr_block_white","order":1,"path":"sprites/spr_block_white/spr_block_white.yy",},
    {"name":"spr_cloud","order":10,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_empty","order":21,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_knight_attack_wave","order":14,"path":"sprites/spr_knight_attack_wave/spr_knight_attack_wave.yy",},
    {"name":"spr_knight","order":13,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_knight1","order":16,"path":"sprites/spr_knight1/spr_knight1.yy",},
    {"name":"spr_knight16","order":17,"path":"sprites/spr_knight16/spr_knight16.yy",},
    {"name":"spr_line","order":22,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"spr_portal_smooth","order":12,"path":"sprites/spr_portal_smooth/spr_portal_smooth.yy",},
    {"name":"spr_portal","order":11,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_worm_anim","order":19,"path":"sprites/spr_worm_anim/spr_worm_anim.yy",},
    {"name":"spr_worm_attack_wave","order":15,"path":"sprites/spr_worm_attack_wave/spr_worm_attack_wave.yy",},
    {"name":"spr_worm_attack","order":20,"path":"sprites/spr_worm_attack/spr_worm_attack.yy",},
    {"name":"spr_worm","order":18,"path":"sprites/spr_worm/spr_worm.yy",},
  ],
}